 REACT_APP_FIREBASE_APIKEY=AIzaSyAUxysfpg_8uletbYzkZOPRIENyDlL2mF4
 REACT_APP_FIREBASE_AUTHDOMAIN=growbasereact.firebaseapp.com
 REACT_APP_FIREBASE_PROJECTID=growbasereact
 REACT_APP_FIREBASE_STORAGEBUCKET=growbasereact.appspot.com
 REACT_APP_FIREBASE_MESSAGINGSENDERID=766986227107
 REACT_APP_FIREBASE_APPID=1:766986227107:web:96c9713b0fe85729091e16
 REACT_APP_FIREBASE_MEASUREMENTID=G-4ZZ6NMQ3SC